VITE_SUPABASE_PROJECT_ID="pjqgobgxveevbdlgifmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcWdvYmd4dmVldmJkbGdpZm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTU5NDQsImV4cCI6MjA4MTIzMTk0NH0.zZovJhzDVK8m1ERHRP1OSGYzWxiyeMJcoGSocSZjx9c"
VITE_SUPABASE_URL="https://pjqgobgxveevbdlgifmt.supabase.co"
